Lancement Samba
docker run -it --name Samba \
  -v /home/musique:/home/musique:rw \
  -v /home/films:/home/films:rw \
  -v /home/series:/home/series:rw \
  -v /home/ghost:/home/ghost:rw \
  -v /home/mangas:/home/mangas:rw \
  -p 139:139 \
  -p 445:445 \
  -p 137:137 \
  -d dperson/samba \
  -s "Smusique;/home/musique;yes;no" \
  -s "Sfilms;/home/films;yes;no" \
  -s "Sseries;/home/series;yes;no" \
  -s "Sghost;/home/ghost;yes;no" \
  -s "Smangas;/home/mangas;yes;no"

  
#Lancement Transmission
docker run -it --name transmission -p 9091:9091 \
  -v /home/app/transmission:/var/lib/transmission-daemon:rw \
  -v /home/films:/home/films \
  -v /home/series:/home/series:rw \
  -v /home/musique:/home/musique:rw \
  -d dperson/transmission

#Lancement Subsonic
docker run --detach \
  --publish 8080:8080 \
  --volume "/home/musique:/opt/music/:ro" \
  cyrilix/subsonic

docker run --restart=always \                                                                                                                                                          0 < 10:23:57
    -d --name plex \
    -h http://schubby.ddns.net \
    -v /home/PlexConfig:/config \
    -v /mnt/Maxell:/data \
    -p 32400:32400 timhaak/plex
