Lancement Samba
docker run -it --name Samba \
  -v /home/musique:/home/musique:rw \
  -v /home/films:/home/films:rw \
  -v /home/series:/home/series:rw \
  -v /home/ghost:/home/ghost:rw \
  -p 139:139 \
  -p 445:445 \
  -p 137:137 \
  -d dperson/samba \
  -s "Smusique;/home/musique;yes;no" \
  -s "Sfilms;/home/films;yes;no" \
  -s "Sseries;/home/series;yes;no" \
  -s "Sghost;/home/ghost;yes;no"
  
#Lancement Transmission
docker run -it --name transmission -p 9091:9091 \
  -v /home/app/transmission:/var/lib/transmission-daemon:rw \
  -v /home/films:/home/films \
  -v /home/series:/home/series:rw \
  -v /home/musique:/home/musique:rw \
  -d dperson/transmission
