Lancement Jellyfin
docker run -d \
 --name jellyfin \
 --user root:root \
 --net=host \
 --volume /home/jellyfin/config:/config \
 --volume /home/jellyfin/cache:/cache \
 --mount type=bind,source=/mnt/maxell,target=/maxell \
 --mount type=bind,source=/mnt/wdblack,target=/wdblack \
 --restart=unless-stopped \
 --device /dev/dri/renderD128:/dev/dri/renderD128 \
 --device /dev/dri/card0:/dev/dri/card0 \
 jellyfin/jellyfin


Lancement Samba
docker run -it --name samba \
  --restart=always \
  -v /home/musique:/home/musique:rw \
  -v /home/films:/home/films:rw \
  -v /home/series:/home/series:rw \
  -v /home/ghost:/home/ghost:rw \
  -v /home/mangas:/home/mangas:rw \
  -p 139:139 \
  -p 445:445 \
  -p 137:137 \
  -d dperson/samba \
  -s "Smusique;/home/musique;yes;no" \
  -s "Sfilms;/home/films;yes;no" \
  -s "Sseries;/home/series;yes;no" \
  -s "Sghost;/home/ghost;yes;no" \
  -s "Smangas;/home/mangas;yes;no"

  
#Lancement Transmission
docker run -it --name transmission -p 9091:9091 \
  --restart=always \
  -v /home/app/transmission:/var/lib/transmission-daemon:rw \
  -v /mnt/Maxell/downloads:/data \
  -d dperson/transmission

#Lancement Subsonic
docker run --name subsonic \
  --restart=always \
  --detach \
  --publish 8080:8080 \
  --volume "/mnt/Maxell/musique:/opt/music/:ro" \
  cyrilix/subsonic

#Lancement Plex
docker run --restart=always \
    -d --name plex \
    -h http://schubby.ddns.net \
    -v /home/PlexConfig:/config \
    -v /mnt/Maxell:/data \
    -p 32400:32400 timhaak/plex
    
    
#### Lancement FTP ####
docker run -p 11021:21 \
    -it --rm \
    -e FTP_USER=root \
    -e FTP_PASS=@10ns@1SN \
    -e HOST=schubby.ddns.net \
    mcreations/openwrt-ftp

#### Lancement OpenFire ####
docker run --name openfire -d \
    --restart=always \
    --publish 9090:9090 \
    --publish 5222:5222 \
    --publish 7777:7777 \
    --publish 5223:5223 \
    --publish 7070:7070 \
    --publish 7443:7443 \
    --publish 5269:5269 \
    --publish 5275:5275 \
    --publish 5276:5276 \
    --publish 5262:5262 \
    --publish 5263:5263 \
    --publish 5229:5229 \
    --volume /srv/docker/openfire:/var/lib/openfire \
    bunnyfu/openfire

##### Aria2 Webui #####
Docker Hub : https://hub.docker.com/r/timonier/webui-aria2/
installation : docker pull timonier/webui-aria2
lancement
docker run \
    -d --name aria2 \
    -i \
    -t \
    -v /mnt/Maxell/downloads:/data \
    -p 9191:80 \
    timonier/webui-aria2
    
#### Lancement Mumble ####
docker run -d --name mumble \
    --restart=always \
    -p 64738:64738 \
    -p 64738:64738/udp \
    opiumozor/mumble



